<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6629dd0053541b9823a6af50c393686" Name="Diagram1">
        <EntityTypeShape EntityType="QLBSACHModel.ChiTietHDS" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSACHModel.ChiTietPNS" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSACHModel.HoaDon" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSACHModel.KhachHang" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSACHModel.NhaCungCap" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSACHModel.NhaXuatBan" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSACHModel.PhieuNhap" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSACHModel.Sach" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSACHModel.TacGia" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSACHModel.TheLoai" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="QLBSACHModel.FK__ChiTietHD__MaSac__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSACHModel.FK__HoaDon__MaHDS__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSACHModel.FK__ChiTietPN__MaSac__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSACHModel.FK__PhieuNhap__SoCTP__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSACHModel.FK__HoaDon__MaKH__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSACHModel.FK__NhaCungCa__MaNXB__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSACHModel.FK__PhieuNhap__MaNCC__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSACHModel.FK__Sach__MaTL__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSACHModel.Sach_TG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>