.header {
    width: 100%;
}

.banner {
    display: flex;
    justify-content: center;
    background-color: rgb(21, 21, 133);
}

.logo_banner {
    width: 65%;
}

.menu_bar {
    width: 100%;
    display: flex;
    background-color: aqua;
}

.menu_list {
    margin-top: 4px;
    margin-bottom: 4px;
    list-style: none;
    /* display: flex;*/
    display: flex;
    margin-left: 295px;
    margin-right: auto;
}

.menu_item {
    margin-right: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    border-radius: 8px;
    padding: 2px;
    text-align: center;
    height: 35px;
    background-color: rgb(21, 21, 133);
    color: aliceblue;
}

.item_text {
    text-align: center;
    line-height: 35px;
    color: aliceblue;
    text-decoration: none;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    margin-left: 140px;
    margin-right: -12px;
}

.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}

.grid__full-width {
    width: 100%;
}

.app__content {
    padding-top: 36px;
}


