<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBSACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHDS">
    <Key>
      <PropertyRef Name="MaHDS" />
    </Key>
    <Property Name="MaHDS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuongSach" Type="int" Nullable="false" />
    <Property Name="GiaBanS" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietPNS">
    <Key>
      <PropertyRef Name="SoCTPNS" />
    </Key>
    <Property Name="SoCTPNS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuongNhapS" Type="int" Nullable="false" />
    <Property Name="GiaNhapS" Type="money" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHDS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayBan" Type="date" />
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="DiaChiKH" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoaiKH" Type="varchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChiNCC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDTNCC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNXB" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChiNXB" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="SoPN" />
    </Key>
    <Property Name="SoPN" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SoCTPNS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayXB" Type="date" Nullable="false" />
    <Property Name="MaTL" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Sach_TG">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaTG" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChiTG" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTL" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiTietHD__MaSac__4316F928">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietHDS" Type="Self.ChiTietHDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietHDS">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPN__MaSac__4E88ABD4">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPNS" Type="Self.ChiTietPNS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPNS">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaHDS__45F365D3">
    <End Role="ChiTietHDS" Type="Self.ChiTietHDS" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietHDS">
        <PropertyRef Name="MaHDS" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaHDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__46E78A0C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhaCungCa__MaNXB__4BAC3F29">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="1" />
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="NhaCungCap">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNCC__52593CB8">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__SoCTP__5165187F">
    <End Role="ChiTietPNS" Type="Self.ChiTietPNS" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietPNS">
        <PropertyRef Name="SoCTPNS" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="SoCTPNS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTL__3A81B327">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach_TG__MaSach__3D5E1FD2">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="Sach_TG" Type="Self.Sach_TG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="Sach_TG">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach_TG__MaTG__3E52440B">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="Sach_TG" Type="Self.Sach_TG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Sach_TG">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="pr_TIM_KIEM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTL" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="pr_THEM_SACH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
    <Parameter Name="TenSach" Type="nvarchar" Mode="In" />
    <Parameter Name="TenTG" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayXB" Type="datetime" Mode="In" />
    <Parameter Name="MaTL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pr_XOA_SACH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="QLBSACHModelStoreContainer">
    <EntitySet Name="ChiTietHDS" EntityType="Self.ChiTietHDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPNS" EntityType="Self.ChiTietPNS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach_TG" EntityType="Self.Sach_TG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHD__MaSac__4316F928" Association="Self.FK__ChiTietHD__MaSac__4316F928">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietHDS" EntitySet="ChiTietHDS" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPN__MaSac__4E88ABD4" Association="Self.FK__ChiTietPN__MaSac__4E88ABD4">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietPNS" EntitySet="ChiTietPNS" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaHDS__45F365D3" Association="Self.FK__HoaDon__MaHDS__45F365D3">
      <End Role="ChiTietHDS" EntitySet="ChiTietHDS" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__46E78A0C" Association="Self.FK__HoaDon__MaKH__46E78A0C">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__NhaCungCa__MaNXB__4BAC3F29" Association="Self.FK__NhaCungCa__MaNXB__4BAC3F29">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNCC__52593CB8" Association="Self.FK__PhieuNhap__MaNCC__52593CB8">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__SoCTP__5165187F" Association="Self.FK__PhieuNhap__SoCTP__5165187F">
      <End Role="ChiTietPNS" EntitySet="ChiTietPNS" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTL__3A81B327" Association="Self.FK__Sach__MaTL__3A81B327">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach_TG__MaSach__3D5E1FD2" Association="Self.FK__Sach_TG__MaSach__3D5E1FD2">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="Sach_TG" EntitySet="Sach_TG" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach_TG__MaTG__3E52440B" Association="Self.FK__Sach_TG__MaTG__3E52440B">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Sach_TG" EntitySet="Sach_TG" />
    </AssociationSet>
  </EntityContainer>
</Schema>